C:\Users\martabot\source\repos\Healthy2020\Healthy2020\obj\Debug\netcoreapp2.2\Healthy2020.csprojAssemblyReference.cache
C:\Users\martabot\source\repos\Healthy2020\Healthy2020\obj\Debug\netcoreapp2.2\Healthy2020.RazorAssemblyInfo.cache
C:\Users\martabot\source\repos\Healthy2020\Healthy2020\obj\Debug\netcoreapp2.2\Healthy2020.RazorAssemblyInfo.cs
C:\Users\martabot\source\repos\Healthy2020\Healthy2020\obj\Debug\netcoreapp2.2\Healthy2020.AssemblyInfoInputs.cache
C:\Users\martabot\source\repos\Healthy2020\Healthy2020\obj\Debug\netcoreapp2.2\Healthy2020.AssemblyInfo.cs
C:\Users\martabot\source\repos\Healthy2020\Healthy2020\bin\Debug\netcoreapp2.2\appsettings.Development.json
C:\Users\martabot\source\repos\Healthy2020\Healthy2020\bin\Debug\netcoreapp2.2\appsettings.json
C:\Users\martabot\source\repos\Healthy2020\Healthy2020\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
C:\Users\martabot\source\repos\Healthy2020\Healthy2020\bin\Debug\netcoreapp2.2\Healthy2020.deps.json
C:\Users\martabot\source\repos\Healthy2020\Healthy2020\bin\Debug\netcoreapp2.2\Healthy2020.runtimeconfig.json
C:\Users\martabot\source\repos\Healthy2020\Healthy2020\bin\Debug\netcoreapp2.2\Healthy2020.runtimeconfig.dev.json
C:\Users\martabot\source\repos\Healthy2020\Healthy2020\bin\Debug\netcoreapp2.2\Healthy2020.dll
C:\Users\martabot\source\repos\Healthy2020\Healthy2020\obj\Debug\netcoreapp2.2\Healthy2020.RazorTargetAssemblyInfo.cache
C:\Users\martabot\source\repos\Healthy2020\Healthy2020\bin\Debug\netcoreapp2.2\Healthy2020.pdb
C:\Users\martabot\source\repos\Healthy2020\Healthy2020\obj\Debug\netcoreapp2.2\Healthy2020.dll
C:\Users\martabot\source\repos\Healthy2020\Healthy2020\obj\Debug\netcoreapp2.2\Healthy2020.pdb
C:\Users\martabot\source\repos\Healthy2020\Healthy2020\bin\Debug\netcoreapp2.2\Healthy2020.Views.dll
C:\Users\martabot\source\repos\Healthy2020\Healthy2020\obj\Debug\netcoreapp2.2\Healthy2020.csproj.CopyComplete
C:\Users\martabot\source\repos\Healthy2020\Healthy2020\bin\Debug\netcoreapp2.2\Healthy2020.Views.pdb
C:\Users\martabot\source\repos\Healthy2020\Healthy2020\obj\Debug\netcoreapp2.2\Healthy2020.TagHelpers.input.cache
C:\Users\martabot\source\repos\Healthy2020\Healthy2020\obj\Debug\netcoreapp2.2\Healthy2020.TagHelpers.output.cache
C:\Users\martabot\source\repos\Healthy2020\Healthy2020\obj\Debug\netcoreapp2.2\Healthy2020.RazorCoreGenerate.cache
C:\Users\martabot\source\repos\Healthy2020\Healthy2020\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\martabot\source\repos\Healthy2020\Healthy2020\obj\Debug\netcoreapp2.2\Healthy2020.RazorTargetAssemblyInfo.cs
C:\Users\martabot\source\repos\Healthy2020\Healthy2020\obj\Debug\netcoreapp2.2\Healthy2020.Views.pdb
